<!DOCTYPE html>
<html>

<head>
  <title>Particletoy</title>
  <link rel="icon" href="data:,"> <!-- suppress favicon request -->
  <style>
    html {
      height: 100%;
      background-color: #888;
      color: lightgray;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0;
      display: block;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    canvas {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0;
    }

    #controls {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.3);
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <canvas id='renderer'></canvas>

  <div id="controls"></div>

  <script src="/tools/particletoy/main.js"></script>
</body>

</html>