<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      margin: 0;
      width: 100%;
    }

    #container {
      display: flex;
      border: 1px solid #ccc;
    }

    #controls {
      padding: 4px;
    }

    #editor {
      background: magenta;
      line-height: 0;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="controls"></div>
    <div id="editor"></div>
  </div>

  <script src="~/tools/map/index.tsx"></script>
</body>

</html>